

              |\      _,,,--,,_
             /,`.-'`'   ._  \-;;,_
  _______ __|,4-  ) )_   .;.(____'-'_ _____   _______ ______
 |       | '---''(_/._)-'(_\_)   | | |  __  }|       |  __  }
 |    _  |    ___|_     _|   |   |_| | |  | ||    ___| |__| |
 |   |_| |   |___  |   | |   |       | |  | ||   |___|    __|
 |    ___|    ___| |   | |   |  _    | |  | ||    ___| |\ \
 |   |   |   |___  |   | |   | | |   | |__| ||   |___| | \ \
 |___|   |_______| |___| |___|_|  |__|______}|_______|_|  \_\
 ==================================================================/_/_/_/

:: Built with Spring Boot :: ${spring-boot.version}